<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android=
        "http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"

    android:layout_height="wrap_content"

    android:orientation="vertical"

    android:background="#FFFFFF">


    <!-- TOOLBAR -->

    <include

        android:id="@+id/toolbarInclude"

        layout="@layout/toolbar"/>


    <!-- SUGGESTIONS -->

    <HorizontalScrollView

        android:id="@+id/suggestionScroll"

        android:layout_width="match_parent"

        android:layout_height="42dp"

        android:background="#FFFFFF"

        android:scrollbars="none">

        <LinearLayout

            android:id="@+id/suggestionRow"

            android:layout_width="wrap_content"

            android:layout_height="match_parent"

            android:gravity="center_vertical"

            android:orientation="horizontal"/>

    </HorizontalScrollView>


    <!-- KEYBOARD -->

    <LinearLayout

        android:id="@+id/keyArea"

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:orientation="vertical"

        android:padding="3dp"/>

</LinearLayout>